<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.55" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FERITOrganizator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
