# FERITOrganizator

Client/: FERITOrganizator.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Jobs.razor  Menus.razor  Notes.razor  Schedule.razor
Client/Properties/: launchSettings.json
Client/Services/: NotesClient.cs
Client/Services/CourseService/: CourseService.cs  ICourseService.cs
Client/Services/JobService/: IJobService.cs  JobService.cs
Client/Services/MenuService/: IMenuService.cs  MenuService.cs
Client/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
Client/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
Client/wwwroot/css/: app.css
Server/: FERITOrganizator.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CourseController.cs  JobController.cs  MenuController.cs  NotesController.cs  NotificationsController.cs  ScheduleController.cs  SemesterController.cs
Server/Models/: OrganizatorContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.FERITOrganizator - Web Deploy.json  serviceDependencies.json
Server/Properties/ServiceDependencies/FERITOrganizator - Web Deploy/: profile.arm.json
Server/Services/CourseService/: CourseService.cs  ICourseService.cs
Server/Services/JobService/: IJobService.cs  JobService.cs
Server/Services/MenuService/: IMenuService.cs  MenuService.cs
Server/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
Server/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
Shared/: FERITOrganizator.Shared.csproj
Shared/Models/: CourseData.cs  Job.cs  Menu.cs  MenuCategory.cs  Note.cs  NotificationSubscription.cs  Schedule.cs  ScheduleEntry.cs  SemesterData.cs  Subject.cs
