<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.64" />
    <PackageReference Include="WebPush" Version="1.0.11" />
  </ItemGroup>

</Project>
